<!-- USING HTML, CSS, JAVASCRIPT -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Claculator</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Berkshire+Swash&family=My+Soul&family=Poppins:wght@300&family=Roboto:ital,wght@1,700&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&family=Tapestry&family=Tinos&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}

		.container {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #000;
		}

		.calculator {
			background-color: #ffffff;
			padding: 15px;
			border-radius: 30px;
			box-shadow: inset 5px 5px 12px #ffffff,
						5px 5px 12px rgba(0, 0, 0, 0.16);
			display: grid;
			grid-template-columns: repeat(4, 68px);
		}
		input {
			grid-column: span 4;
			height: 70px;
			font-size: 50px;
			width: 260px;
			background-color: #ecf0f3;
			box-shadow: inset -7px -7px 12px #ffffff,
						inset	5px 5px 12px rgba(0, 0, 0, .50);
			border: none;
			border-radius: 30px;
			color: rgba(70, 70, 70, 70);
			text-align: end;
			margin: auto;
			margin: 40px 0 30px 0;
			padding: 10px;
		}

		button {
			width: 48px;
			height: 48px;
			background: #ecf0f3;
			box-shadow: -5px -5px 9px #ffffff,
						5px 5px 12px rgba(0, 0, 0, .70);
			border: none;
			border-radius: 50%;
			margin: 8px;
			font-size: 20px;
		}

		button:hover {
			transform: scale(1.3);
			box-shadow: -5px -5px 12px #ffffff,
						5px 5px 12px rgba(0, 0, 0, .70);
		}

		.delC1 {
			background: #7e7ed8;
		}

		.delC2 {
			background: #e68484;
		}

		.operator {
			background: #808080;
		}

		.equals {
			width: 115px;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	
	<!-- Container -->
	<div class="container">
		<!-- Calculator -->
		<div class="calculator">
			<input type="text" placeholder="0" id="output">
			<button onclick="Clear()" class="delC1">C</button>
			<button onclick="del()" class="delC2">Del</button>
			<button onclick="display('%')" class="operator">%</button>
			<button onclick="display('/')" class="operator">/</button>
			<button onclick="display('7')">7</button>
			<button onclick="display('8')">8</button>
			<button onclick="display('9')">9</button>
			<button onclick="display('*')" class="operator">*</button>
			<button onclick="display('4')">4</button>
			<button onclick="display('5')">5</button>
			<button onclick="display('6')">6</button>
			<button onclick="display('-')" class="operator">-</button>
			<button onclick="display('1')">1</button>
			<button onclick="display('2')">2</button>
			<button onclick="display('3')">3</button>
			<button onclick="display('+')" class="operator">+</button>
			<button onclick="display('.')">.</button>
			<button onclick="display('0')">0</button>
			<button onclick="calculate()" class="equals">=</button>
		</div>
		<!-- Calculator -->
	</div>
	<!-- Container -->

	<script>

		// variable
		let output = document.getElementById("output")

		function display (num) {
			output.value += num;
		}

		// calculate
		function calculate() {
			try {
				output.value = eval(output.value);
			} catch(err) {
				alert("Invalid Inputs");
			}
		}

		// Clear the input field
		function Clear() {
			output.value = '';
		}

		// delete the inputs
		function del() {
			output.value = output.value.slice(0, -1);
		}
	</script>
</body>
</html>
