.intro h3 {
    margin-bottom: 15px;
}

.intro h1 {
    margin-bottom: 15px;
    font-size: 100px;
}

.intro span {
    color: red;
}

.intro button {
    margin-top: 10px;
    padding: 20px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    background: rgb(250, 0, 0);
    color: #fff;
    outline: none;
    transition: 1s;
    cursor: pointer;
}
.intro button:hover {
    background: transparent;
    border: 1px solid rgb(255, 0, 0);
    color: rgb(250, 0, 0);
}
.image img {
    position: absolute;
    top: 20%;
    left: 56%;
    height: 500px;
    width: 500px;
    border-radius: 100%;
    padding: 5px;
    border: 10px solid #0000f0;
}

.sbout {
    height: 100vh;
    scroll-behavior: smooth;
}